REACT_APP_TESTNET=true
REACT_APP_WALLET_CONNECT_PROJECT_ID=
# RPC URLs (e.g. Alchemy) in a JSON format of chainId:rpcUrl
REACT_APP_WAGMI_TRANSPORTS='{"421614":"https://arb-sepolia.g.alchemy.com/v2/api_key","84532":"https://base-sepolia.g.alchemy.com/v2/api_key"}'
# Alchemy API keys in a JSON format of chainId:rpcUrl
REACT_APP_ALCHEMY_API_KEYS='{"421614":"api_key","84532":"api_key"}'
REACT_APP_LAUNCHPAD_BACKEND_URL=